<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta property="og:site_name" content="ACM MAIT" />
		<meta property="og:title" content="ACM MAIT" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="img/logo.png" />
		<meta property="og:description" content="" />
		<title>ACM MAIT</title>
		
		<link rel="shortcut icon" href="img/logo.png" />
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/about_us_style.css">
		
	</head>
	<body>
		<div class="container">
			<div class="row" align="center">
				<img src="img/logo.png" class="main-logo" />
			</div>
			
			<div class="row navigation">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<a href="index.html">
						<div class="menu-box">
							HOME
						</div>
					</a>
				</div>
				<div class="col-sm-2">
					<a href="aboutus.html">
						<div class="menu-box">
							ABOUT US
						</div>
					</a>
				</div>
				<div class="col-sm-2">
					<a href="construction.html">
						<div class="menu-box">
							GALLERY
						</div>
					</a>
				</div>
				<div class="col-sm-2">
					<a href="construction.html">
						<div class="menu-box">
							TEAM
						</div>
					</a>
				</div>
				<div class="col-sm-2">
					<a href="#">
						<div class="menu-box">
							CONTACT US
						</div>
					</a>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="accordian">
			<ul>
				
				<li>
					<div class="image_title">
						<a href="#">About ACM<br></a>
						<p style="padding-bottom:64px">The Association for Computing Machinery (ACM) is a non-for-profit international learned society for computing,headquartered in New York City and founded in 1947.It is the world's largest scientific and educational computing society.<br>
						<br>The ACM and the IEEE Computer Society are the umbrella organizations for US academic and scholarly interests in computing. Unlike the IEEE, the ACM is solely dedicated to computing. The IEEE focuses more on hardware and standardization issues than theoretical computer science, but there is considerable overlap with ACM's agenda. They occasionally cooperate on projects like developing computing curricula.Some of the major awards in Computer science are given jointly by ACM and the IEEE–CS.</p>
					</div>
					<a href="#"><img src="img/aboutacm.jpg"></a>
				</li>
				
				<li>
					<div class="image_title">
						<a href="#">About ACM<br>Student Chapter<br></a>
						<p style="padding-bottom:58px"><br>
							ACM is organized into over 171 local chapters and 37 Special Interest Groups (SIGs), through which it conducts most of its activities. <br>
							ACM local chapters engage members through talks by local practitioners, visits from prominent speakers from the ACM Distinguished Speakers Program, technical and career workshops, field trips to computing installations, and social activities. Chapters are the engines that drive networking and learning on a local level. <br><br>
							In-Image : Li-Fi Event by ACM STUDENT CHAPTER In MAIT.<br>
						</p>
					</div>
					<a href="#"><img src="img/acmstudentchapter.jpg"></a>
				</li>
				
				<li>
					<div class="image_title">
						<a href="#">About ACM Student<br>Competitions<br></a>
						<p style="padding-bottom:8px">
							<u><b>ICPC: International Collegiate Programming Contest</b></u><br>
							The ACM ICPC is considered as the "Olympics of Programming Competitions". It is quite simply, the oldest, largest, and most prestigious programming contest in the world.It's a multi-tier, team-based, programming competition.  The contest participants come from over 2,000 universities that are spread across 80 countries and six continents.<br>
							In terms of prize money, the top team takes home $12,000 along with the ACM ICPC 2014 Gold medal.<br>
							
							<u><b>SRC: Student Research Competition</b></u><br>
							The ACM Student Research Competition (SRC), sponsored by Microsoft, offers a unique forum for undergraduate and graduate students to present their original research before a panel of judges and attendees at well-known ACM-sponsored and co-sponsored conferences.
							The ACM SRC provides participants a chance to meet other students and to get direct feedback on their work from experts.
						</p>
					</div>
					<a href="#"><img src="img/acmcomp.png"></a>
				</li>
				
				<li>
					<div class="image_title">
						<a href="#">About Maharaja<br>Agrasen Institute Of<br>Technology</a>
						<p style="padding-bottom:27px;padding-left:500px">
							<u>Maharaja Agrasen Institute of Technology</u> (MAIT) is a private Engineering College, located in New Delhi, India. <br><br><br>
							One of the reputed engineering colleges of India, MAIT has 10 departments (Five-Engineering, Four-Research and Three-Auxiliary). <br><br>
							It is affiliated to the Guru Gobind Singh Indraprastha University, Delhi. <br>
							It is among the top 5 engineering colleges in New Delhi.
						</p>
					</div>
					<a href="#"><img src="img/aboutmait.png"></a>
				</li>
				
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" async></script>
	</body>
</html>